<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OAuth" Version="1.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="SSOAuthResponse.cs~" />
    <None Remove="SSOAuthResponse.cs~" />
    <None Remove="ISSOReponse.cs~" />
    <None Remove="Area.cs~" />
    <None Remove="User.cs~" />
    <None Remove="Responses\IReponse.cs~" />
    <None Remove="VATSIMData\Area.cs~" />
    <None Remove="Responses\UserResponse.cs~" />
    <None Remove="Responses\TokenResponse.cs~" />
    <None Remove="SSO.cs~" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Responses\" />
    <Folder Include="VATSIMData\" />
  </ItemGroup>
</Project>
