# VatsimSSO

./: .gitignore  LICENSE  README.md  VatsimSSO.sln
VatsimSSO/: VatsimSSO.csproj
VatsimSSO/Properties/: AssemblyInfo.cs
src/: VatsimSSO.sln
src/VatsimSSO/: SSO.cs  SSOAuthRequest.cs  SSOAuthResponse.cs  SSOReturnData.cs  TokenData.cs  VatsimSSO.csproj  VatsimSSO.nuspec  packages.config
src/VatsimSSO/Responses/: IReponse.cs  ResponseStatus.cs  TokenResponse.cs  UserResponse.cs
src/VatsimSSO/VATSIMData/: ATCRating.cs  Area.cs  PilotRating.cs  User.cs
